*
    font-family: 'Inter', sans-serif
    
p
    margin: 0

body
    margin: 0
    background: linear-gradient(150.64deg, #8E2DE2 0%, #4A00E0 100%)

.container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    &__top
        padding-top: 40px
        p
            font-weight: 300
            font-size: 28px
            line-height: 34px
            color: rgba(255, 255, 255, 0.5)
    &__main
        h1
            font-style: normal
            font-weight: 700
            font-size: 72px
            line-height: 87px
            color: #FFFFFF
            margin: 0
        p
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 36px
            color: rgba(255, 255, 255, 0.8)
            margin-bottom: 36px
        button
            font-family: 'Muli', sans-serif
            font-size: 17px
            line-height: 28px
            text-decoration-line: underline
            color: rgba(255, 255, 255, 0.5)
            background-color: transparent
            border: none
            &:hover
                cursor: pointer
    &__bottom
        padding-bottom: 40px
        p
            font-family: 'Inter'
            font-weight: 400
            font-size: 21px
            line-height: 36px
            color: rgba(255, 255, 255, 0.5)

.d-none
    display: none